<html>
<head>
<title>
David Ostick Interior Design 
</title>
</head>

<body background="bg4.gif" text="#652501">

<center>

<a name="one">
<table>
<tr>
<td valign=top>
<center><table bgcolor="#652501" cellpadding=10 border=0><tr><td>
<img border=0 src="p1_3.jpg"><br><center>
<font color="#C09F7E">After</font></center>
</td></tr></table></center>
</td>
<td>
<center><table bgcolor="#652501" cellpadding=10 border=0><tr><td>
<img border=0 src="p1_2_re.jpg"><br><center>
<font color="#C09F7E">After</font></center>
</td></tr></table></center>
</td></tr>
<tr>
<td>
<center><img border=0 src="p1_1_re.jpg"><br>Before</center>
</td><td>
<center><img border=0 src="p1_4_re.jpg"><br>During</center>
</td>
</tr></table>

</center>
</td>
</tr>
</table>

</center>

<p>

<center><hr width=50%></center>

<p>

<center>

<a name="two">
<table>
<tr>  
<td valign=center>
<center><table bgcolor="#652501" cellpadding=10 border=0><tr><td>
<img border=0 src="p2_1.jpg"><br>
<center><font color="#C09F7E">After</font></center>
</td></tr></table></td>
<td>   
<center><img border=0 src="p2_2_re.jpg"><br>Before</center>
<br>
<center><img border=0 src="p2_3_re.jpg"><br>During</center>
</td>

</tr>
</table>

</center>

<p>

<center><hr width=50%></center>

<p>

<center>

<a name="three">
<table>
<tr>
<td>
<center><table bgcolor="#652501" cellpadding=10 border=0><tr><td>
<img border=0 src="p3_1.jpg"><br>
<center><font color="#C09F7E">After</font></center>
</td></tr></table></td>
<td valign=top>
<center><img border=0 src="p3_2_re.jpg"><br>Before</center>
</td>
</tr>
</table>

</center>

<p>

<center>

<font face="times" size=2>
| <a href="index.html">Home</a>
| <a href="design.shtml">Design Service Information</a> 
| <a href="galleries.shtml">Design Galleries</a>
| <a href="client.html">Client References</a>
| <a href="services.shtml">Associated Services</a>
| <a href="contact.html">Contact Us</a> |
</font>

<p>

<font face="times" color="#C09F7E" size=1>
.<p>
</font>

<img src="badge.gif">
<br>
<font face="TIMES" size=1>
<br>

</font>

</center>

</td></tr></table>

</body>
</html>
